
body {
  width: 100%;
  background-color: white;
  font-family: Raleway, sans-serif;
}

header {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 20px 50px;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-auto-flow: column;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  list-style: none;
}

.nav-item:first-child {
  list-style: none;
}

.nav-link {
  color: inherit;
  text-decoration: underline;
}

.nav-link-active {
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.logo {
  width: 148px;
  height: 105px;
}

.contact-info {
  font-style: normal;
  display: flex;
  flex-direction: column;
  line-height: 1.35;
  justify-self: end;
  text-align: right;
}

.contact-info a {
  color: inherit;
  text-decoration: underline;
}

.contact-info a:hover {
  text-decoration: underline;
}

.overlay {
  position: relative;
}

.overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover {
  position: relative;
  min-height: 534px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.cover-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 20px;
  width: 100%;
}

.cover-title {
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 135px;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  margin-left: 60px;
}

.aligned-text_right {
  text-align: right;
}

.cover-description {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
  margin-bottom: 135px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.button {
  padding: 12px 32px;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.lots {
  padding: 50px;
}

.lots-heading {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  gap: 25px;
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.lot {
  min-height: 450px;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  position: relative;
  background-size: cover;
  background-position: center;
}

.lot-film {
  background-image: url(../images/card-lot-01.jpg);
}

.lot-book {
  background-image: url(../images/card-lot-02.jpg);
}

.lot-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lot-link {
  text-decoration: none;
  color: inherit;
  height: 100%;
  display: flex;
}

.lot-title, .lot-text {
  position: relative;
  z-index: 2;
}

.lot-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: underline;
  text-underline-offset: 3px;
  margin-bottom: 30px;
}

.lot-text {
  font-size: 20px;
  line-height: 1.2;
}

.lots-more {
  color: black;
  text-decoration: underline;
  text-underline-offset: 5px;
  margin-left: 40px;
  font-size: 20px;
}

.about {
  padding: 50px;
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 8px 25px;
}

.about-logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 95px;
}

.about-logo-image {
  width: 150px;
  height: 150px;
}

.about-title {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about-text p {
  font-size: 20px;
  line-height: 1.2;
}

footer {
  background-color: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-nav {
  text-align: center;
}

.footer-nav-link {
  color: inherit;
  text-decoration: underline;
  font-size: 18px;
}

.footer-nav-link-active {
  text-decoration: none;
}

.footer-nav-link:hover {
  text-decoration: underline;
}

.socials {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 48px;
  justify-self: end;
}

.social-icon {
  width: 48px;
  height: 48px;
}